#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fmP0VKj/FpeW+lYVHdpkX5tn2kGbZJxOkl1PEEbqLNEFKwIaOzQ6tx9AhBTfgLhrd3/O+gD3fEAD5Q8f9BzGzmrYzbtL2KROeaOToo1qFYLoOj0VLy+GcUTWKs+FqVlrwkga3ZZiFSpfrjzGH6Rqy9Nk/81ugKPbs43R8bgOZnB2pNT9dyLfYNTgff2u7B0SqNUMmA2Uv8vPKOSE0DCNrU67azNE3gBxewKBoWjrHE9dyweaUssYqZW2SM44y5Q1wHhDiDyHYM4gxIQ6OI7jE7dH6UK2dEGaAJSlX90EJsICeeAgKhEyutOE8aPtn9sdG4B6qVaPRD4iY+laOI/8XI0z5aLnRMiINi3Prds1k5q8izOmKYXGJPUjVhcUJ/vKwM9cFZf1VilJ/R9CxRdD0OV0W7RG7CX6tMsqH9utEhCCB3wPN3/Hyug52mLAJkr2v+9LvBCm0aCBzkdiCINkqD8IuzQ6mDCfQ91mBWZCH0E6QP/xxU6ip9T/hn5dZTzyGtiDuRh8LOD/ze60tJjdVIZcBA81uwGLoR3E/9QBLQGnDxEcfzCrrjLxkv2/JDehPYF4ktmaDbrqzksf24Y/6FYChnNUMupDAGVKLSHyhvUa4BjkpDJUa2V1i7x2w+oXo4ZYlZXOE73jbNhxjS3cnZqFzsdtrtSYBIoOsYrFsloKXqquyDVuC7j/1Veawbcb/e/wwg3L5SYHr7qE09PwUCivHbCzPaQeU9EJ0IErYHHgedqEftnGyYMJ+bcjzf2ixK98EpDBDn+le6HAxCLEIn7sjBwNfU9x0mnpf7qmvmYFvB1sFxogLNpgA7gTKAUroHvWJKLdYonw/tXSFmJV19nIubkZh5i9w1CzcfpIWvgQ4MNlhMpYQoZJA7F5+i8Uds/VIPZhl/V/ybRQx7F8pCXOb2IxpQbCVKtB3+XGnpoB8V/qc3lYKGMBkALO0bm3Mdvm6sONAGWGoMlVPsPxVH4MiE05eY3vSprrm955sFo7hOIOjFTF9xr5H5pL/x+GivNI9GOzK1G+wKtCQgZGofOV1gdEE46v65oBCwaK/oc/jQoPQVJB94KFdWUcWQhCj9qFnYlT3e66GbAB17/AsZ3g9EnKzbozN/Xp+AWv71aLr3bg/dcGl1Dw8NRD9O5088gHjZCNyZbg0FhCwJcJJC9GIryNXeUV6f9BfuhtDbX6QQxT8cXvqID/EXvLxJad2HmVkexB53UGyTkLZEXiSALHgPbnBALwyqhY/vunL8nrdUQYRrbX4Clq8z85FKi5Nhcbbz6tFk0L4M5n7feAkkOP09JFg17JgverWs+3T2+o9pgbLBvAmiDOB0OtAyP2jwW7kRVw4yKvQQyQUJ3t4OxXccMqmfzYG01Ldcbo2cuGZt5BkbvYnDTSeIHemUGg93DxANFicmec8p4r34CSD0IFJeVMsLhYulIc62T5AtyQoPW7Js3gD1d6I9l+sSKAe8reuPl3c/VyHtz6XNpAxMxmShJDN1is+eF6A9Byp+fiCkkum5rxX7X1SydJ/Gnbss7iddsYtplEbfxm4JNfmtKcos+PHYX3CZi1WJmqug6kcJrUeiUA163pcY8/3LrduiCIT7bjf1OL6U/fIgpaOaBUunMJoEJJnQdShiMqfr8c0L4Qz5oI5u/HEA6q1gI3VxBGPjjuh09ps0QLJ+SqODgcXIuET7iadrHrHKsW7c5Krk+4CKFntncfxl7iA9DJmgTB2C2YSSb3"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="oLDk71Sg2HRxCD6f0SHKF0GCc+hP56ia/lwezp8Ri689aS6X"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Br1RXaRmzq7nxHKGf4Ko2aXJ+WWN6+1RTgIyiZYm4jFXiLsn"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="7Y6JkxPY/D77uuzVZuRP9lQKu+tM7GFrM/xbOIlrL1MJz/+v"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1e23757a42ce4a395d056c3d8842bc26d2a7d50b7bf4d3facd9f11d08f28158a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
