#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="r6+Sdh0cq+ioI5S2knLcMYzVQkFgBiVEahnpCvq+7hrXB0mdXLjNihV9I7hhpm54tA1L36006KV7521Xy9gtRi9wWfKgPqbuIemfGQFS2LXTKfxkK2mgbcBh2U0FaeCGR+bjHTLAz7yX/tzoaK45z34XlxA6vT2dbDR7f4FcImlavLY+OIVCZWO4I41PuXAoV0ChLh11uNHp2i+6cQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="dLLLr5lviz9Npu5l7mDHAc8LiVYGn+2ZMlpu/dj8zaEvj8ObMQZBN3/9dhdkE/gygepOJWhW8L35AZwvvnTRTEmyzIsGEkztuWGHekIjtg7CVCzx2WuX+BXwgpYuCtZonTEvIk8KYpJTXUdTh37yLgHApRvsrcbCNLsjocvaZ29/PWqSjwqfa3Pac5DDRb08XAy42wZDdIroSIemhw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="TTuicH2jm5lVRyLm6CTyz87UNInrt1lxOPZUVXtqW7TQRMKvtAf4o2UmCr4gFis0WixSNjicS5qf5tpLLFpHgexFBfWZKTI4akdmCigjPLsKvi3hoMyN3X39feW3kXXukpdvFXpqovYcHWm4kqPQfxzAO74a03C9hDl1NhDUXrtaJpJxFPc8++C6iQduVKQH1RNVxE0mgElMpVaW4w=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="smJ39wjVxPldA9kteKOrSunP/nxPomzgbHsPqBqi5DXGPpN8WuuEq0dDofmoWERs5jdew2F823VgVGS4HeJnY9ehxCxfg5A0zKyk2xwezs006XmXCL/PDQNh3ZVoqXQXFnnvcagWLJjfWl0+Fa/ykcL3zOc+M4a3NW7qmzrDY4hE7rlhYBhcmCLOq4c2q2h+q4uj/IFnQXVjNxGgpUhGR7TVnvDd7rMTrVeRO8B05dUifTzxNTdUsriS+wLz6IhVMjA8sbeJelR1JrTqP6RkzwZYeQ9niYNVj2/up4MEkIJQ+3c18GbArg0XpK9uHaY0KbHwMalUNX1PCWCHVsFAuLf954M9bNWNdoQmHlHAKTLNPJtTPlLQmhPkIeI0fHg1i1yU5kMhALWBufZzjWGwNHZIwx0QLtw9lA3NCLDJgU0zQDvv1vsFOuuimrO7H/iR+0BqX8vQZ10YIW5a0CLZI/YXMYv4jjsM9uWyF90P622qUkhBrgUvFNlRaCAarn0WARtsQqFuIQuGjWJoyT98UCik8odv2q7VWOiJzOq6KPcrj7B6KpHLOoV18yRX5EQSt/UzYfCiFQUSqeI/vFwi0ZDtpS4y8O7fJNIXLKbvML/vHi2R1hr2MxE/Hg6teLLMK53QjGA4l4qnjfP4vMBGz8wh1eoKoWjFALmDFQ9gB8aNLI4xmxkhhITvSPdI0Lcv48rhgISI7cjouFxk/V6rY+QBye9F668VyuJxnRhvv8dNDlXvXLjElCUPz2FU9vabXhBPlRqOSx+S+SRy+L53mjNrjVqL2nkJB1FLSFqeVko0b85sKXq73YzxraqCEEuEqeF1dOTCx9b4naY5oLxwaE1HrwY3sA9EQA6AW9/aEGjBPd2EAeefhg+KfPMAV7cr3sJAHunK3x6IQS4YO/up7lMKKLR7EH83L1qRyFcGQ3v99rGmMqNUnGmA0wd61VM/G75nzxyhuJCFQgmOdqwCjVYN8wu6wR6X0Mk8XPl0AtpDNbrEgoSoXa6/qrT0ZJuo4btdo1J9n6ZBRJcPpvc+KQkN/4PVNBvkWKoUU3WnrwLNXW2T7Ipz5KMdZYT7SDAecXxf44V4RCvdqsg9qFVFZnQneAUqvUcJRAilVH52yKmKRwGBsgqBZEbyKwsAMWL5uO/OB5/ZSrWavIkN5y8TDJXzz9a8SMoOBrb21UUosa1WlkZgaA8ArL+spxstr+/KYlXSdLvLzP8pXD0ofR1DwdF31w9JyusoUa0JPYI34uV88ljMQtY0dFvN3p/sm7Y/jxd7AypUcWrrXjlk/emIn6n9KSTsFSxpH3MSMbRoitTd28tum5DMWaFZ+o7f1STDaGPxljSmfDiFdHthgaeuG1t0RfxRWqSzlVr4cjVR40fyE45wMatUXEacmQn0LRZvIVYwtaFuRH3MM2+cy7n6yT4Qu+07SKoRqItqGZ02es4oh7lJQmIBtMCFSvu3z0soM/81+JogVLZYQadLMPFWai+mcTSwjS64/AdpA0i0aDGST5NP7yK65z+JMTbNVYP2rCftCfx7ovedHl9+P5jaourxlws95EJ3VW3mK5hB+UNNMJF1sIhu/NTqA6jMb8XRG1f8UcTQ5vaxb3rJPo/+pfNA0zD7Rfaafw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2c1c7ecaa63ba15760a98fce4f185bdd24cc2397187d8b862050bb36d96b4041"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
