#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="V+Yw5kmRcxLQ7+Wtf1okXx9ytPook7oQBbe0jxedT+YJNLIWctEpJ1GhUcjZNyp1/1VoL2E1fxSnHcCnNgynFxeYcVbGEUMN5Qnm37LYKiLAXn1VKkIf9Irnyz3fPBv16MkWw2A3lqttDZLeNbQkoqUQ2tWg4sZaPtgqZ6RRnpQwCEz/INgSoTlAEa+J8Ziyk5GiuRzZ2Ub2YYMTJ/Dedv0Ds6kW6oi3Ui8ZmtWMIPO5vLlpeBLGkFGENBiq0Hh1PW5jU6EV3Ifz22yuHFGWbJjvIggX2enIXHWViVU2uSuBmOvShsYmuxmnGqtrQKS0typ8IuSaCoMNl/N45w2YFsds4YB3kA2GBBLCtffGazo3CUp2hdaEK5J00Yz1KXSu+MGwUzIgj0SO9B/Nlwq40ZHZS5Az8pdPZyI+nx7GiuFuxQBF1reb0fa4Ho0DOYyqJckEk6WlBNdZw6r4JYy30QqgzDvKBfTv+AFPUptigVZOJaG52lG5EAKMISGKT66hqLfsT5jmBRgIOTQzebnth7wPCf3Xq1su6/OKhGKpw9b19o45tCdZ18tBqSeyL9htJP1JDYM9GMbJIDDVc04x35nJY7QS8z+GF6ZKOxLvi08TAEzIVwQEvi7ks04FTZMgEE1Yd5+A7JjtU0yzp8U9xPP36RPoYXKv1SQ9dC6noJ1LgCB8mRXt0O0lWdzgcZuA2cFr8OQi9R1LihTGBdDmDMEBPMWBhNOUvK2I6TYLtqykM1NORMesl0kP4S9/tPQNyZLnZB5YcLf9XfNW9zR8JotLy7OkKS6w8iS0HVBOkF/RixpBO/ktTARZERUpCWLZMSDXDRYjYDMWk0U4MU2gRyiG+uvcRM22F8bE0TnPHRt+pqqM0/oMv1PvYsxqZep0j4hgZUJdIAEOoavFW0mzFrKQJscW6YEnU9CeRhQlLWY4iPLJbpYa2VIGmyqrOaIwN6lVDEEym3vOEn+f8zwaB5rArA+vyyPusHuzOI4nV0NnyiPg+Ydo4HF2RTG4Yzim2+PDEuaP4h/e6izNWs+umE63QqlC8SgIjitSffXuQ3S/6/Kk1yUz4Cns+WKKWoiwuXlbh4oStRYxb3weMsXNy0Hz9JHF9w/0BZmZ+GTW/ALd6dHBvcnP7nF3LbhfG/Xfdv/i/83NOpJVPDiXazwsPtJW0IhadIudfEUCp5+VPlMMsl8m4SrLJT4B66w2tD8e8h+hA3iTVF08VMrxdwBhiAGfHGJpvx2+4REnUgLPxC5jX0AVZZStlhYYf4ZBEiUiE7Mi/3VThwmrblBrWvTq7eri22qnhBOzWpjllD0Ao0ekzDPlkWdZ7b1G50XtPmRpI9LABjkFXlQuUP+IS0b5TI20kyS05UrpOHujRIN9k4TMoYWAibayO50VfGtjma1HQRQHkw4DflfQpEnya3DUmgZl8cxuz1wUSSeVSx8P"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="24d/j6JFlj8v7TPtcG3CpWNp/RpDdo7wIa3/jpNKrqdNM3Az"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="5oRN2maTS+AkRmdq8qVqpiIFKvYzqDP4EyQ3klpB/uh0XVPz"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="h9NR14GgE5MRLSgd0/FabaAVkXrl7JwhAs8qtRXo4y8s6Nng"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2c1c7ecaa63ba15760a98fce4f185bdd24cc2397187d8b862050bb36d96b4041"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
